---
version: '3.8'

services:
  runner:
    image: runner:latest
    build:
      context: .
      args:
        RUNNER_VERSION: '2.319.1'
    environment:
      GH_TOKEN: ${GIT_TOKEN}
      GH_OWNER: ${GIT_OWNER}
      GH_REPOSITORY: ${GIT_REPOSITORY}
